spring.application.name=exceptions
spring.datasource.url= jdbc\:sqlserver\://localhost\\SQLEXPRESS:1433;databaseName=EmployeeManagement;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=GSI
spring.datasource.password=GLORY
spring.sql.init.mode=always

springdoc.swagger-ui.path =/swagger-ui.html
springdoc.api-docs.path =/api-docs
springdoc.api-docs.enabled = true
server.servlet.context-path=/evasctc/datamgmt

spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.exceptions=debug;